
VITE_SUPABASE_URL=https://mtsyknhwpnbaxinwntmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10c3lrbmh3cG5iYXhpbndudG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjA4MDMsImV4cCI6MjA3NjAzNjgwM30.GmU9fVRaYJHMQUU7EQeHRylR4sdcjn6V-sE_dOJfYIA